<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>

			.bg{
				color: white;
				font-family: "Roboto Slab";
				font-size: 5em;
				position: absolute;
				overflow: hidden;
				padding: 30px;
				top:0;
				left:0;
				width:100%;
				height:150px;
				background-color:#292121;#FF441155;
				background-image: url('diamond_bg.svg');
				background-size: 75px auto;
				z-index: 0;
			}
			.bg::before{
				content: "";
				padding: inherit;
				position: absolute;
				top:inherit;
				left:inherit;
				background:linear-gradient(45deg, #22222255, #ffffff22);
				mix-blend-mode: difference;
				width: inherit;
				height: inherit;
				background-color: inherit;
				z-index: 1;
			}
			.bg::after{
				content: "";
				padding:inherit;
				position: absolute;
				top:inherit;
				left:inherit;
				mix-blend-mode: screen;
				width: inherit;
				height: inherit;
				background-color: inherit;
				z-index: 2;
			}

			
		</style>
		
	</head>
	<body>
		<div class="bg"> I am tired of school.</div>
		
				<script src="" charset="utf-8"></script>
	</body>
</html>