<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        circle{
            transform-box: fill-box;
            transform-origin: center;
            fill: #390a46;
            stroke: black;
            stroke-width: 1px;
            transform: scale(1);
            transition: 1s ease-in-out;
        }
        circle:hover{
            transform-box: fill-box;
            transform-origin: center;
            transform: scale(1.3);
        }
        polyline{
           
            fill: transparent;
            stroke: black;
            stroke-width: 1px;
        
        }
    </style>
</head>
<body>



 

    
   <svg width="200px" height="200px" viewBox="-10 -10 200 200">
    <circle cx="25" cy="25" r="25"/>
    <rect x="100" y="5" width="30" height="80" style="stroke:rgb(0, 0, 0);fill:none;"/>    

   <svg x="100px" y="5px" width="30px" height="80px" viewBox="0 0 50 50" preserveAspectRatio="xMaxYMax meet">
    <circle cx="25" cy="25" r="25" style="stroke:#000000;fill:#f55;"/>
</svg>
   </svg>

</body>
</html>